<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>查看网关</title>
	<link rel="stylesheet" href="../layui/css/layui.css">
	<style type="text/css">
	.wrapper{
		width: 90%;
		margin: 0 auto;
		margin-top: 25px;
	}
	</style>
</head>
<body>
	<div class="entire">
		<div class="wrapper">
			<div class="layui-form-item">
				<label class="layui-form-label">网关ID</label>
				<div class="layui-input-block">
					<input type="text" name="" placeholder="" autocomplete="off" class="layui-input fill" disabled="true">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">名称</label>
				<div class="layui-input-block">
					<input type="text" name="" placeholder="" autocomplete="off" class="layui-input fill" disabled="true">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">序列号</label>
				<div class="layui-input-block">
					<input type="text" name="" placeholder="" autocomplete="off" class="layui-input fill" disabled="true">
				</div>
			</div>
			<div class="layui-form-item layui-form-text">
				<label class="layui-form-label">地址</label>
				<div class="layui-input-block">
					<input type="text" name="" placeholder="" autocomplete="off" class="layui-input fill" disabled="true">
				</div>
			</div>
		</div>
	</div>
<script src="layui.all.js"></script>
<script src="lay/modules/layer.js"></script>
<script>
   var fill = document.getElementsByClassName('fill');
   fill[0].value = parent.g_id;
   fill[1].value = parent.g_name;
   fill[2].value = parent.g_desc;
   fill[3].value = parent.g_desc;
</script> 
</body>
</html>
