<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>项目网关管理</title>
  <link rel="stylesheet" href="../layui/css/layui.css">
  <style type="text/css">
  .wrapper{
    width: 90%;
    margin: 0 auto;
    margin-top: 25px;
  }
</style>
</head>
<body>
  <div class="entire">
    <div class="wrapper">
      <div class="layui-btn-group demoTable">
        <button class="layui-btn" data-type="getCheckData">批量删除</button>
      </div>
      <button type="button" class="layui-btn" onclick="add_gateway();">添加网关</button>
      <div class="content_wrapper">
        <table class="layui-table" id="test" lay-filter="demo">
        </table>
      </div>
    </div>
  </div>
  <script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-primary layui-btn-mini" lay-event="detail">查看</a>
    <a class="layui-btn layui-btn-mini" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-mini" lay-event="del">删除</a>
  </script>
  <script src="layui.all.js" charset="utf-8"></script>
  <script src="lay/modules/layer.js"></script>
  <script>
    var p_id = parent.p_id;//test

    layui.use('table', function(){
      var table = layui.table;
      table.render({
         elem: '#test'
        ,id: 'idTest'
        // ,url: 'test.json'//test
        ,url: 'http://202.116.163.200:11000/customer/query_gateway'
        ,where: {project_id: p_id}
        ,method: 'post'
        ,response: {
           dataName: 'gateway_list'
        }
        ,cols: [[
            {fixed:true, checkbox: true}
            ,{fixed:true, field: 'gateway_id', title: '网关ID', width: 100, align:'center', sort:true}
            ,{field: 'gateway_name', title: '名称', width: 100, align:'center', sort:true}
            ,{field: 'gateway_serial_number', title: '序列号', width: 250, align:'center'}
            ,{field: 'gateway_addr', title: '地址', width: 230, align:'center'}
            ,{width:200, align:'center', toolbar: '#barDemo'}
        ]]
        ,even: true
      });
      table.on('checkbox(demo)', function(obj){
        console.log(obj)
      });
      //监听工具条
      table.on('tool(demo)', function(obj){ //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
          var data = obj.data; //获得当前行数据
          var layEvent = obj.event; //获得 lay-event 对应的值
          var tr = obj.tr; //获得当前行 tr 的DOM对象
          if(layEvent === 'detail'){ //查看
            check_gateway(data);
          } else if(layEvent === 'del'){ //删除
            layer.confirm('真的删除行么', function(index){
              obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
              layer.celose(index);   
              var list = [];
              list[0] = index;
              delete_gateway(list);
            });
          } else if(layEvent === 'edit'){ //编辑
            edit_project(data);
            //同步更新缓存对应的值
            obj.update({
              gateway_id: data.gateway_id
              ,gateway_name: data.gateway_name
              ,gateway_serial_number: data.gateway_serial_number
              ,gateway_addr: data.gateway_addr 
            });
          }
      });
      var $ = layui.$, active = {
        getCheckData: function(){ //获取选中数据
          var checkStatus = table.checkStatus('idTest')
          var data = checkStatus.data;
          selected = [];
          for(var i=0; i<data.length; i++){
            selected.push(data[i].gateway_id);
          }
          table.reload({
            where: {project_id: p_id}
          });
          delete_gateway(selected);
        }
      };
      
      $('.demoTable .layui-btn').on('click', function(){
        var type = $(this).data('type');
        active[type] ? active[type].call(this) : '';
      });

    });

    function delete_gateway(list){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
          if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            res(xmlhttp.responseText)
          }
        }
        var url = 'http://202.116.163.200:11000/customer/delete_gateway';
        xmlhttp.open('POST', url, true);
        xmlhttp.setRequestHeader("Content-type", "application/json");
        xmlhttp.withCredentials = true;
        console.log(xmlhttp);
        var data = JSON.stringify({
          "gateway_id_list": list
        })
        xmlhttp.send(data);
      }

    function check_gateway(data){
      g_id = data.gateway_id;
      g_name = data.gateway_name;
      g_desc = data.gateway_serial_number;
      g_addr = data.gateway_addr;
      layer.open({
      type: 2,
      title: '查看网关',
      area: ['700px', '450px'],
        fixed: false,
        maxmin: true,
        content: 'gateway_show.html'
      });
    }
    function edit_project(data){
      g_id = data.gateway_id;
      g_name = data.gateway_name;
      g_desc = data.gateway_serial_number;
      g_addr = data.gateway_addr;
      layer.open({
      type: 2,
      title: '编辑网关',
      area: ['700px', '450px'],
        fixed: false,
        maxmin: true,
        content: 'gateway_edit.html'
        });
    }

    function add_gateway(){
      layer.open({
      type: 2,
      title: '添加网关',
      area: ['700px', '450px'],
        fixed: false,
        maxmin: true,
        content: 'gateway_add.html'
        });
    }

  </script> 
</body>
</html>
