<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>编辑项目</title>
	<link rel="stylesheet" href="../layui/css/layui.css">
	<style type="text/css">
		.layui-form{
			width: 90%;
			padding-top: 20px;
		}
	</style>
</head>
<body>
	<div class="entire">
		<form class="layui-form" action="">
			<div class="layui-form-item">
				<label class="layui-form-label">网关ID</label>
				<div class="layui-input-block">
					<input type="text" name="" placeholder="" required lay-verify="required" autocomplete="off" class="layui-input fill">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">名称</label>
				<div class="layui-input-block">
					<input type="text" name="" placeholder="" required lay-verify="required" autocomplete="off" class="layui-input fill">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">序列号</label>
				<div class="layui-input-block">
					<input type="text" name="" placeholder="" required lay-verify="required" autocomplete="off" class="layui-input fill">
				</div>
			</div>
			<div class="layui-form-item layui-form-text">
				<label class="layui-form-label">地址</label>
				<div class="layui-input-block">
					<input type="text" name="" placeholder="" required lay-verify="required" autocomplete="off" class="layui-input fill">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn" lay-filter="formDemo" lay-submit id="submit">立即提交</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
			</div>
		</form>
	</div>
<script src="layui.all.js"></script>
<script src="lay/modules/layer.js"></script>
<script>
	window.onload = function(){
		load_data();
	}

	var submitBtn = document.getElementById("submit");

		submitBtn.onclick = function (event) {
		    submit();
		    return false;
		};
	
	function load_data(){
		var fill = document.getElementsByClassName('fill');
		fill[0].value = '00000000'
   		fill[0].value = parent.g_id;
   		fill[1].value = parent.g_name;
   		fill[2].value = parent.g_desc;
   		fill[3].value = parent.g_addr;
	}
	
	function vertify(){
		var flag = false;
		var fill = document.getElementsByClassName('fill');
		for(var i=0; i<fill.length; i++){
			if(fill[i].value == ''){
				flag = true;
				break;
			}
		}
		return flag;
	}

	function submit(){
		if(vertify()){return};
	   	var fill = document.getElementsByClassName('fill');
		var xmlhttp = new XMLHttpRequest();
		var url = 'http://202.116.163.200:11000/customer/modify_gateway';
		xmlhttp.open('POST', url, true);
		xmlhttp.setRequestHeader("Content-type", "application/json");
		xmlhttp.withCredentials = true;
		console.log(xmlhttp);
		var data = JSON.stringify({
			"g_id": fill[0].value,
			"g_name": fill[1].value,
			"g_desc": fill[2].value,
			"g_addr": fill[3].value
		})
		xmlhttp.send(data);
		xmlhttp.onreadystatechange = function () {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				console.log(xmlhttp.responseText);
			}
		}
    }

</script> 
</body>
</html>
