<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>登录</title>
	<link rel="stylesheet" href="../layui/css/layui.css">
	<style type="text/css">
	.entire{
		text-align: center;
	}
	form{
		width: 400px;
		height: 200px;
		display: inline-block;
		margin-top: 150px;
	}
	#tips{
		color: red;
	}
</style>
</head>
<body>
	<div class="entire">
		<form class="layui-form layui-form-pane" action="">
			<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
				<legend>用户登录</legend>
			</fieldset>
			<div class="layui-form-item">
				<label class="layui-form-label">用户名</label>
				<div class="layui-input-block">
					<input type="text" name="name" lay-verify="required" autocomplete="off" placeholder="请输入用户名" class="layui-input fill" id="user_name">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">密码</label>
				<div class="layui-input-block">
					<input type="password" name="password" lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input fill" id="user_password">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn" lay-filter="demo1" lay-submit id="submit">登录</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
				 <div class="layui-form-mid" id="tips"></div>
			</div>
		</form>
		<!-- <button class="layui-btn" onclick="checkInput()">test</button> -->
	</div>
</div>
<script src="layui.all.js"></script>
<script src="lay/modules/layer.js"></script>
<script type="text/javascript" src="custom.js"></script>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
</body>
</html>
