<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>添加项目参数</title>
	<link rel="stylesheet" href="../layui/css/layui.css">
	<style type="text/css">
	.wrapper{
		width: 90%;
		margin: 0 auto;
		margin-top: 25px;
	}
</style>
</head>
<body>
	<div class="entire">
		<div class="wrapper">
			<form class="layui-form" action="" id="list">
				<div class="layui-form-item">
					<div class="layui-inline" id="tips">
						<select lay-verify="" lay-search>
							<option value="">请选择一个参数名</option>
							<option value="0">temp</option>
							<option value="0">hump</option>
						</select>
					</div>
					<div class="layui-inline">
						<input type="text" placeholder="单位" autocomplete="off" class="layui-input fill1" disabled="true">
					</div>
					<div class="layui-inline">
						<input type="text" placeholder="精度" autocomplete="off" class="layui-input fill2" disabled="true">
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-inline">
						<select lay-verify="" lay-search>
							<option value="">请选择一个参数名</option>
							<option value="1">temp</option>
							<option value="1">hump</option>
						</select>
					</div>
					<div class="layui-inline">
						<input type="text" placeholder="单位" autocomplete="off" class="layui-input fill1" disabled="true">
					</div>
					<div class="layui-inline">
						<input type="text" placeholder="精度" autocomplete="off" class="layui-input fill2" disabled="true">
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-inline">
						<select lay-verify="" lay-search>
							<option value="">请选择一个参数名</option>
							<option value="2">temp</option>
							<option value="2">hump</option>
						</select>
					</div>
					<div class="layui-inline">
						<input type="text" placeholder="单位" autocomplete="off" class="layui-input fill1" disabled="true">
					</div>
					<div class="layui-inline">
						<input type="text" placeholder="精度" autocomplete="off" class="layui-input fill2" disabled="true">
					</div>
				</div>
				<div class="layui-form-item">
				<div class="layui-input-block">
					<!-- <button class="layui-btn" onclick="add()">新建行</button> -->
					<button class="layui-btn" lay-filter="formDemo" lay-submit id="submit">立即提交</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
					<!-- <button class="layui-btn" onclick="add()">新增加行</button> -->
				</div>
			</div>
			</form>
		</div>
	</div>
	<script src="layui.all.js"></script>
	<script src="lay/modules/layer.js"></script>
	<script type="text/javascript" src="param.js"></script>
	<script>
		layui.use(['form'], function(){ 
  			var form = layui.form;
		});

		var submitBtn = document.getElementById("submit");

		submitBtn.onclick = function (event) {
		    submit();
		    return false;
		};

		function build(){
			var params = [];
			var input = document.getElementsByClassName('layui-select-title');
			for(var i=0; i<input.length; i++){
				var val = input[i].getElementsByTagName('input')[0];
				params.push(val.value);
			}
			while(params.indexOf("") != -1){
				params.splice(params.indexOf(""),1);
			}
			// console.log(params)
			return params;
		}

		function submit(){
			var data = build();
			// console.log(data)
			if(data.length == 0){
				layer.tips("不得全未空","#tips")
				return;
			}
			var xmlhttp = new XMLHttpRequest();
			var url = 'http://202.116.163.200:11000/customer/add_project_params';
			xmlhttp.open('POST', url, true);
			xmlhttp.setRequestHeader("Content-type", "application/json");
			xmlhttp.withCredentials = true;
			console.log(xmlhttp);
			var data = JSON.stringify({
				"project_id": parent.p_id,
				"params": data
			})
			xmlhttp.send(data);
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					console.log(xmlhttp.responseText);
				}
			}
		}

		function fill(name,_i){
			var index = parseInt(_i);
			var unit = document.getElementsByClassName('fill1');
			var accuracy = document.getElementsByClassName('fill2');
			for(var i=0; i<contents.length; i++){
				if(contents[i][0] == name){
					unit[index].value = contents[i][1];
					accuracy[index].value = contents[i][2];
					break;
				}
			}
		}

		var select_len = document.getElementsByClassName('layui-anim').length;
		var test = document.getElementsByClassName('layui-anim');
		for(var i=0; i<select_len; i++){
			var len = test[i].getElementsByTagName('dd').length;
			for(var j=0; j<len; j++){
				var tmp = test[i].getElementsByTagName('dd')[j];
				// tmp.setAttribute("name", i);
				tmp.onclick = function(){
					var index = this.getAttribute("lay-value");
					var name = this.innerHTML;
					fill(name,index);
				}
			}
		}

	</script> 
</body>
</html>