<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>项目参数管理</title>
	<link rel="stylesheet" href="../layui/css/layui.css">
	<style type="text/css">
	.wrapper{
		width: 90%;
		margin: 0 auto;
		margin-top: 25px;
	}
</style>
</head>
<body>
	<div class="entire">
		<div class="wrapper">
			<div class="layui-btn-group demoTable">
		        <button class="layui-btn" data-type="getCheckData">批量删除</button>
		    </div>
			<button type="button" class="layui-btn" onclick="add_param();">添加项目参数</button>
			<div class="content_wrapper">
				<table  class="layui-table" id="test" lay-filter="demo">
				</table>
			</div>
		</div>
	</div>
	<script type="text/html" id="barDemo">
		<a class="layui-btn layui-btn-danger layui-btn-mini" lay-event="del">删除</a>
	</script>
	<script src="layui.all.js"></script>
	<script src="lay/modules/layer.js"></script>
	<script type="text/javascript" src="param.js"></script>
	<script>
		
	var p_id = parent.p_id;

	function check_param(data,index){
		for(var i=0; i<data.length; i++){
			data[i].project_id = index;
			for(var j=0; j<contents.length; j++){
				if(data[i].name == contents[j][0]){
					data[i].unit = contents[j][1];
					data[i].accuracy = contents[j][2];
				}
			}
		}
		return data;
	}

	function load_data(){
		var xmlhttp = new XMLHttpRequest()
		// var url = 'test.json';//test
		var url = 'http://202.116.163.200:11000/customer/query_project_params';
		xmlhttp.open('POST', url, true);
		xmlhttp.setRequestHeader("Content-type", "application/json");
		xmlhttp.withCredentials = true;

		var data = JSON.stringify({
			"project_id": p_id
		})
		xmlhttp.send(data);
		xmlhttp.onreadystatechange = function () {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {

				var cur = JSON.parse(xmlhttp.responseText);
				// console.log(cur)
				var tmp = JSON.parse(JSON.stringify(cur));
				delete tmp.params;
				tmp['param_list'] = [];
				for (var i in cur.params) {
					tmp.param_list[i] = {
						'name': cur.params[i]
					}
				}
				var pro_id = tmp.project_id;
				var whole = tmp.param_list;
				var fin = check_param(whole,pro_id);
				table.render({
					elem: '#test'
					,id: 'idTest'
					,cols: [[
						{fixed:true, checkbox: true}
		    			,{fixed:true, field: 'project_id', title: '项目ID', width: 120, align:'center'}
		    			,{field: 'name', title: '参数名称', width: 120, align:'center'}
		    			,{field: 'unit', title: '参数单位', width: 120, align:'center'}
		    			,{field: 'accuracy', title: '参数精度', width: 120, align:'center', sort:true}
		    			,{width:100, align:'center', toolbar: '#barDemo'}
					]]
					,data: fin//caution: 这里是个对象啊！
					,even: true
				});
			}	
		}
	}
	
	load_data();

	var table = layui.table;

	layui.use('table', function(){
		var table = layui.table;
		//监听工具条
		table.on('checkbox(demo)', function(obj){
	        console.log(obj)
	    });
		table.on('tool(demo)', function(obj){ //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
				var data = obj.data; //获得当前行数据
				var layEvent = obj.event; //获得 lay-event 对应的值
				var tr = obj.tr; //获得当前行 tr 的DOM对象
				if(layEvent === 'del'){ //删除
					layer.confirm('真的删除行么', function(index){
	  				obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
	  				layer.close(index);
	  				var list = [];
	              	list[0] = data.name;
	  				delete_param(list);
					});
				}
		});
		var $ = layui.$, active = {
	        getCheckData: function(){ //获取选中数据
	          var checkStatus = table.checkStatus('idTest')
	          console.log(checkStatus)
	          var data = checkStatus.data;
	          selected = [];
	          for(var i=0; i<data.length; i++){
	            selected.push(data[i].name);
	          }
	          table.reload({
	            where: {project_id: p_id}
	          });
	          delete_param(selected);
	        }
      	};
      
      $('.demoTable .layui-btn').on('click', function(){
        var type = $(this).data('type');
        active[type] ? active[type].call(this) : '';
      });

	});

	function delete_param(list){
		var xmlhttp = new XMLHttpRequest();
		var url = 'http://202.116.163.200:11000/customer/delete_project_params';
		// var url= 'test.json';
		xmlhttp.open('POST', url, true);
		xmlhttp.setRequestHeader("Content-type", "application/json");
		xmlhttp.withCredentials = true;
		console.log(xmlhttp);
		var data = JSON.stringify({
			"project_id": p_id,
			"params": list
		});
		xmlhttp.send(data);
		xmlhttp.onreadystatechange = function () {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				// console.log(xmlhttp.responseText);
			}
		}
	}		

	function add_param(){
		layer.open({
		type: 2,
		title: '添加项目参数',
		area: ['700px', '450px'],
			fixed: false,
			maxmin: true,
			content: 'param_add.html'
			});
	}
	</script> 
</body>
</html>
	<!-- 	function isJSON(str) {
			if (typeof str == 'string') {
				try {
					var obj=JSON.parse(str);
					if(str.indexOf('{')>-1){
						return true;
					}else{
						return false;
					}

				} catch(e) {
					console.log(e);
					return false;
				}
			}
			return false;
		} -->


		<!-- let  getJSON = function(url){
			let promise = new Promise(function(resolve,rejected){
				let client = new XMLHttpRequest();
				client.open('POST',url);
				client.onreadystatechange = handler;
				client.responseType = 'JSON';
				client.setRequestHeader("Content-type","application/json");
				client.withCredentials = 'true';
				client.send();

				function handler(){
					if(4 != this.readyState){
						return;
					}
					if(200 == this.status){
						resolve(this.response);
					}else{
						rejected(new Error(this.statusText));
					}
				}
			});
			return promise;
		}
		console.log(say())

		function say(){
			getJSON('test.json').then( (json) => {
				return JSON.parse(json).params
			}
			,(error) =>{
				console.log('error:'+ error);
			} );
		} -->