<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>添加项目</title>
	<link rel="stylesheet" href="../layui/css/layui.css">
	<style type="text/css">
	.wrapper{
		width: 90%;
		margin: 0 auto;
		margin-top: 25px;
	}
	</style>
</head>
<body>
	<div class="entire">
		<div class="wrapper">
			<form class="layui-form" action="post">
				<div class="layui-form-item">
					<label class="layui-form-label">项目名称</label>
					<div class="layui-input-block">
						<input type="text" name="" placeholder="" required lay-verify="required" autocomplete="off" class="layui-input fill">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">负责人</label>
					<div class="layui-input-block">
						<input type="text" name="" placeholder="" required lay-verify="required" autocomplete="off" class="layui-input fill">
					</div>
				</div>
				<div class="layui-form-item layui-form-text">
					<label class="layui-form-label">说明</label>
					<div class="layui-input-block">
						<textarea name="desc" placeholder="" class="layui-textarea fill"></textarea>
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit id="submit">立即提交</button>
						<button type="reset" class="layui-btn layui-btn-primary">重置</button>
					</div>
				</div>
			</form>
		</div>
	</div>
<script src="layui.all.js"></script>
<script src="lay/modules/layer.js"></script>
<script>
	var submitBtn = document.getElementById("submit");

	submitBtn.onclick = function (event) {
	    submit();
	    return false;
	};

	function vertify(){
		var flag = false;
		var fill = document.getElementsByClassName('fill');
		for(var i=0; i<fill.length; i++){
			if(fill[i].value == ''){
				flag = true;
				break;
			}
		}
		return flag;
	}

	function submit(){
		if(vertify()){return};
		var fill = document.getElementsByClassName('fill');
		var xmlhttp = new XMLHttpRequest();
		var url = 'http://202.116.163.200:11000/customer/register_project';
		xmlhttp.open('POST', url, true);
		xmlhttp.setRequestHeader("Content-type", "application/json");
		xmlhttp.withCredentials = true;
		console.log(xmlhttp);
		var data = JSON.stringify({
			"user_id": parent.user_id,
			"project_name": fill[0].value,
			"responsible_person": fill[1].value,
			"project_desc": fill[2].value
		})
		xmlhttp.send(data);
		xmlhttp.onreadystatechange = function () {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				console.log(xmlhttp.responseText);
			}
		}
		var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
		parent.layer.close(index);
	}
</script> 
</body>
</html>
