<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>管理员界面</title>
	<link rel="stylesheet" href="../layui/css/layui.css">
	<style type="text/css">
	.warpper{
		width: 90%;
		margin: 0 auto;
		margin-top: 25px;
	}
	</style>
</head>
<body>
	<div class="entire">
		<div class="warpper">
			<div class="nav">
				<button type="button" class="layui-btn" onclick="add_user();">添加用户</button>
			</div>
			<div class="content_wrapper">
				<table id="test" lay-filter="demo">
				</table>
			</div>
		</div>
	</div>
	<script type="text/html" id="templetDemo">
		{{# if(d.user_state==1){ }}
			启用中
		{{# } else{ }}
			禁用中
		{{# } }}
	</script>
	<script type="text/html" id="barDemo">
		<a class="layui-btn layui-btn-mini" lay-event="enable" class="enable">启用</a>
		<a class="layui-btn layui-btn-danger layui-btn-mini" lay-event="disable" class="disable">禁用</a>
	</script>
	<script src="layui.all.js"></script>
	<script src="lay/modules/layer.js"></script>
	<script>
		var user_id = getCookie('user_id');//from token
		var _token = getCookie('token');//from token

		function getCookie(name){ 
		    var strCookie=document.cookie; 
		    var arrCookie=strCookie.split(";"); 
		    for(var i=0;i<arrCookie.length;i++){ 
		          var arr=arrCookie[i].split("="); 
		          if(arr[0].trim()==name)
		          return arr[1];
		    } 
		    return ""; 
		} 

		var table = layui.table;
		table.render({
			elem: '#test'
			// ,url: 'test.json'//test
			,url: 'http://202.116.163.200:11000/customer/root/query_user_list'
			,where: {}
			,method: 'post'
			,response: {
				dataName: 'user_list'
			}
			,cols: [[
				// {fixed:true, checkbox: true}
    			{fixed:true, field: 'user_id', title: '用户ID', width: 150, align:'center', sort:true}
    			,{field: 'user_code', title: '用户名称', width: 200, align:'center', sort:true}
    			,{field: 'user_state', title: '状态', width: 150, align:'center', templet: '#templetDemo'}
    			,{field: 'create_time', title: '生成时间', width: 200, align:'center', sort:true}
    			,{width:220, align:'center', toolbar: '#barDemo'}
			]]
			,even: true
		});

		layui.use('table', function(){
			var table = layui.table;
			//监听工具条
			table.on('tool(demo)', function(obj){ //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
  				var data = obj.data; //获得当前行数据
  				var layEvent = obj.event; //获得 lay-event 对应的值
  				var tr = obj.tr; //获得当前行 tr 的DOM对象
  				if(layEvent === 'disable'){ //禁用
  					if(data.user_state == 0){
  						return;
  					}else if(data.user_state == 1){
	    				layer.confirm('真的禁用行么', function(index){
	      				layer.close(index);
	      				disable_user(data.user_id);
	    				});
	    				obj.update({
	      					user_state: data.user_state
	    				});
	    			}
  				} else if(layEvent === 'enable'){ //启用
  					if(data.user_state == 1){
  						return;
  					} else if (data.user_state == 0) {
	  					enable_user(data.user_id);
	    				//同步更新缓存对应的值
	    				obj.update({
	      					user_state: data.user_state
	    				});
	  				}
  				}
			});
		});

		function enable_user(id){
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					res(xmlhttp.responseText)
				}
			}
			var url = 'http://202.116.163.200:11000/root/enable_user';
			xmlhttp.open('POST', url, true);
			xmlhttp.setRequestHeader("Content-type", "application/json");
			xmlhttp.withCredentials = true;
			console.log(xmlhttp);
			var data = JSON.stringify({
				"user_id": id
			})
			xmlhttp.send(data);
		}

		function disable_user(id){
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					res(xmlhttp.responseText)
				}
			}
			var url = 'http://202.116.163.200:11000/root/disable_user';
			xmlhttp.open('POST', url, true);
			xmlhttp.setRequestHeader("Content-type", "application/json");
			xmlhttp.withCredentials = true;
			console.log(xmlhttp);
			var data = JSON.stringify({
				"user_id": id
			})
			xmlhttp.send(data);
		}

		function add_user(){
			layer.open({
			type: 2,
			title: '添加用户',
			area: ['700px', '450px'],
  			fixed: false,
  			maxmin: true,
  			content: 'user_add.html'
  			});
		}
	</script> 
</body>
</html>
