<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>添加用户</title>
	<link rel="stylesheet" href="../layui/css/layui.css">
	<style type="text/css">
		.layui-form{
			width: 90%;
			padding-top: 20px;
		}
	</style>
</head>
<body>
	<div class="entire">
		<form class="layui-form" action="">
			<div class="layui-form-item">
				<label class="layui-form-label">用户名</label>
				<div class="layui-input-block">
					<input type="text" name="title" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input fill">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">密码</label>
				<div class="layui-input-block">
					<input type="password" name="password" lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input" id="user_password">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn" lay-submit id="submit">立即提交</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
			</div>
		</form>
	</div>
<script src="layui.all.js"></script>
<script src="lay/modules/layer.js"></script>
<script>
  	var submitBtn = document.getElementById("submit");

	submitBtn.onclick = function (event) {
	    submit();
	    return false;
	};

	function vertify(){
		var flag = false;
		var fill = document.getElementsByClassName('fill');
		for(var i=0; i<fill.length; i++){
			if(fill[i].value == ''){
				flag = true;
				break;
			}
		}
		return flag;
	}

	function submit(){
		if(vertify()){return};
  		var fill = document.getElementsByClassName('fill');
		var xmlhttp = new XMLHttpRequest();
		var url = 'http://202.116.163.200:11000/root/add_user';
		xmlhttp.open('POST', url, true);
		xmlhttp.setRequestHeader("Content-type", "application/json");
		xmlhttp.withCredentials = true;
		console.log(xmlhttp);
		var data = JSON.stringify({
			"user_code": fill[0].value,
			"user_key": fill[0].value
		})
		console.log(data)
		xmlhttp.send(data);
		xmlhttp.onreadystatechange = function () {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				console.log(xmlhttp.responseText);
			}
		}
	}
</script> 
</body>
</html>
