<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>普通用户界面</title>
	<link rel="stylesheet" href="../layui/css/layui.css">
	<link rel="stylesheet" href="../layui/css/layui.css">
	<style type="text/css">
	.warpper{
		width: 90%;
		margin: 0 auto;
		margin-top: 25px;
	}
	</style>
</head>
<body>
	<div class="entire">
		<div class="warpper">
			<div class="nav">
				<button type="button" class="layui-btn" onclick="add_project();">添加项目</button>
			</div>
			<div class="content_wrapper">
				<table id="test" lay-filter="demo">
				</table>
			</div>
		</div>
	</div>
	<script type="text/html" id="barDemo">
		<a class="layui-btn layui-btn-primary layui-btn-mini" lay-event="detail">查看</a>
		<a class="layui-btn layui-btn-mini" lay-event="edit">编辑</a>
		<a class="layui-btn layui-btn-danger layui-btn-mini" lay-event="del">删除</a>
	</script>
	<script type="text/html" id="barDemo2">
		<button type="button" class="layui-btn layui-btn-small"  lay-event="param">项目参数</button>
		<button type="button" class="layui-btn layui-btn-small"  lay-event="gateway">网关</button>
	</script>
	<script src="layui.all.js"></script>
	<script src="lay/modules/layer.js"></script>
	<script>
		var user_id = getCookie('user_id');//from token
		var _token = getCookie('token');//from token

		function getCookie(name){ 
		    var strCookie=document.cookie; 
		    var arrCookie=strCookie.split(";"); 
		    for(var i=0;i<arrCookie.length;i++){ 
		          var arr=arrCookie[i].split("="); 
		          if(arr[0].trim()==name)
		          return arr[1];
		    } 
		    return ""; 
		} 

		var table = layui.table;
		table.render({
			elem: '#test'
			,url: 'http://202.116.163.200:11000/customer/customer/query_project'
			,where: {user_id: user_id}
			,method: 'post'
			,response: {
				dataName: 'project_list'
			}
			,cols: [[
				// {fixed:true, checkbox: true}
    			{fixed:true, field: 'project_id', title: '项目ID', width: 120, align:'center', sort:true}
    			,{field: 'project_name', title: '项目名称', width: 120, align:'center', sort:true}
    			,{field: 'responsible_person', title: '负责人', width: 120, align:'center', sort:true}
    			,{width:260, align:'center', toolbar: '#barDemo'}
    			,{width:260, align:'center', toolbar: '#barDemo2'}
			]]
			,even: true
		});

		layui.use('table', function(){
			var table = layui.table;
			//监听工具条
			table.on('tool(demo)', function(obj){ //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
  				var data = obj.data; //获得当前行数据
  				var layEvent = obj.event; //获得 lay-event 对应的值
  				var tr = obj.tr; //获得当前行 tr 的DOM对象
  				if(layEvent === 'detail'){ //查看
    				check_project(data);
  				} else if(layEvent === 'del'){ //删除
    				layer.confirm('确定删除该项目', function(index){
      				obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
      				layer.close(index);
      				delete_project(data.project_id);
    				});
  				} else if(layEvent === 'edit'){ //编辑
    				edit_project(data);
    				//同步更新缓存对应的值
    				obj.update({
      				project_id: data.project_id
      				,project_name: data.project_name
      				,responsible_person: data.responsible_person
      				,project_desc: data.project_desc 
    				});
  				} else if(layEvent = 'param'){
  					param(data.project_id);
  				} else if(layEvent = 'gateway'){
  					gateway(data.project_id);
  				}
			});
		});

		function check_project(data){
			p_id = data.project_id;
			p_name = data.project_name;
			p_person = data.responsible_person;
			p_desc = data.project_desc;
			layer.open({
			type: 2,
			title: '查看项目',
			area: ['700px', '450px'],
  			fixed: false,
  			maxmin: true,
  			content: 'project_show.html'
			});
		}
		function edit_project(data){
			p_id = data.project_id;
			p_name = data.project_name;
			p_person = data.responsible_person;
			p_desc = data.project_desc;
			layer.open({
			type: 2,
			title: '编辑项目',
			area: ['700px', '450px'],
  			fixed: false,
  			maxmin: true,
  			content: 'project_edit.html'
  			});
		}
		function delete_project(id){
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					res(xmlhttp.responseText)
				}
			}
			var url = 'http://202.116.163.200:11000/customer/delete_project';
			xmlhttp.open('POST', url, true);
			xmlhttp.setRequestHeader("Content-type", "application/json");
			xmlhttp.withCredentials = true;
			console.log(xmlhttp);
			var data = JSON.stringify({
				"project_id": id
			})
			xmlhttp.send(data);
		}

		function add_project(){
			layer.open({
			type: 2,
			title: '添加项目',
			area: ['700px', '450px'],
  			fixed: false,
  			maxmin: true,
  			content: 'project_add.html'
  			});
		}

		function param(id){
			p_id = id;
			layer.open({
			type: 2,
			title: '项目参数管理',
			area: ['980px', '570px'],
  			fixed: false,
  			maxmin: true,
  			content: 'param.html'
  			});
		}

		function gateway(id){
			p_id = id;
			layer.open({
			type: 2,
			title: '项目网关管理',
			area: ['980px', '570px'],
  			fixed: false,
  			maxmin: true,
  			content: 'gateway.html'
  			});
		}
	</script> 
</body>
</html>
